<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Project</title>
    <link rel="stylesheet" href="css/s1-test-food-project.css">
    <link rel="stylesheet" href="css/s2-showcase.css">
    <link rel="stylesheet" href="css/s3-order-step.css">
    <link rel="stylesheet" href="css/s4-top-food.css">
    <link rel="stylesheet" href="css/s5-company-offer.css">
    <link rel="stylesheet" href="css/s6-feedback.css">
    <link rel="stylesheet" href="css/s7-signup.css">
    <link rel="stylesheet" href="css/s8-fooder.css">
</head>
<body>
<section class="nav-wapper">
    <nav class="nav-bar">
        <div class="nav-bar-contant">
          <div class="nav-bar-logo">
            Food Store
          </div>
          <div class="open-close-bar">
            <div class="close-bar" id="colse-menu">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
            </div>
            <div class="open-bar" id="open-menu">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-align-justify"><line x1="21" y1="10" x2="3" y2="10"></line><line x1="21" y1="6" x2="3" y2="6"></line><line x1="21" y1="14" x2="3" y2="14"></line><line x1="21" y1="18" x2="3" y2="18"></line></svg>
            </div>
          </div>
          <ul class="nav-bar-menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Contant</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Features</a></li>
          </ul>
        </div>
    </nav>
</section>    
<section class="showcase">
    <div class="showcase-container">
      <div class="showcase-box">
        <div class="showcase-content">
          <h1>My Food Store</h1>
          <p>Wellcome my food websit do you like some thing
            read details menu do you select you can like food 
            can order chatbox crash visa /master .......
            
          </p>
          <div class="link-btn">
            <a href="#" class="read-more">Read More</a>
            <a href="#" class="order-now">Order Now</a>
          </div>
        </div>
        <div class="showcase-img">
          <img src="img/food-logo.png" alt="Show-case-product">
        </div>
      </div>
    </div>
</section>
<section class="order-step">
 <div class="order-step-container">
  <div class="order-step-first">
    <div class="order-step-1">
      <div>
        <img src="img/step-1.png" alt="order-step-img1">
    </div>
      <div>
        <h3>1.Just One Click</h3>
        <p>Order your favorite food within one click</p>
      </div>
    </div>  
  </div>
  <div class="order-step-gd">
    <div class="order-step-second">
      <div class="order-step-2">
        <div >
          <img src="img/step-2.png" alt="order-step-img2">
        </div>
        <div>
          <h3>2.One the way</h3>
          <p>Your food will be reached in front of your door</p>
        </div>
      </div>
    </div>
    <div class="order-step-third">
      <div class="order-step-3">
        <div >
          <img src="img/step-3.png" alt="order-step-img3">
        </div>
        <div>
          <h3>3.Enjoy your food</h3>
          <p>what else? Just enjoy your favorite food</p>
        </div>
      </div>
    </div>
  </div>
 </div>
</section>
<section>
  <div class="top-food">
    <div class="top-food-container">
      <div class="top-food-box">
        <div class="top-food-contant">
          <div class="top-food-image">
            <img src="img/top-food-img3.jpg" alt="top-food-img1">
          </div>
          <div class="top-food-text">
            <div class="top-food-country">
             <h3>Amarica</h3>
            </div>
           <div class="top-food-title">
             <h2>Hamburger</h2>
            </div> 
            <div class="top-food-detial">
              <div class="top-food-dis">
                <div class="top-food-dis-box">
                 -30% off
               </div>
               <span class="top-food-real-price">
                 3500ks
               </span>
                </div>               
            </div>                 
          </div>
        </div>
      <div class="top-food-contant">
        <div class="top-food-image">
          <img src="img/top-food-img4.jpg" alt="top-food-img2">
        </div>
        <div class="top-food-text">
          <div class="top-food-country">
            <h3>Myanmar</h3>
          </div>
          <div class="top-food-title">
            <h2>Gumbo</h2>
          </div>
          <div class="top-food-detial">
            <div class="top-food-dis">
              <div class="top-food-dis-box">
                -50% off
              </div>
              <span class="top-food-real-price">
                4000ks
              </span>
              </div>
          </div>                  
        </div>
      </div>
      <div class="top-food-contant">
        <div class="top-food-image">
          <img src="img/top-food-img5.jpg" alt="top-food-img3">
        </div>
        <div class="top-food-text">
          <div class="top-food-country">
            <h3>Bangkok</h3>
          </div>
          <div class="top-food-title">
            <h2>Green Papaya salad</h2>
          </div>
          <div class="top-food-detial">
            <div class="top-food-dis">
              <div class="top-food-dis-box">
                -35% off
            </div>
            <span class="top-food-real-price">
              2500ks
            </span>
              </div>
          </div>                   
        </div>
      </div>
      <div class="top-food-contant">
        <div class="top-food-image">
          <img src="img/top-food-img4.jpg" alt="top-food-img4">
        </div>
        <div class="top-food-text">
          <div class="top-food-country">
            <h3>Myanmar</h3>
          </div>
          <div class="top-food-title">
            <h2>Gumbo</h2>
          </div>
          <div class="top-food-detial">
            <div class="top-food-dis">
              <div class="top-food-dis-box">
                -50% off
              </div>
              <span class="top-food-real-price">
                4000ks
              </span>
              </div>
          </div>                  
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="sea-more-rep">
    <li>
      <a href="#">Sea All Recipes</a>
    </li>
  </div>
</section>
<section>
  <div class="company-offer">
    <div class="company-offer-container">
      <div class="company-offer-cover">
        <div class="company-offer-msg">
          <h2>Biz Talks A Biz New Orleans Podcast</h2>
          <p>Mojo Coffee House is expanding with the addition
             of a coffee bar in The Saint Hotel opening on Thursday,       
               and workers on their lunch break half-off all beverages 
               from 11:00 a.m. to 2:00 p.m.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="feedback">
    <div class="feedback-container">
      <div class="feedback-contant">
        <div class="feedback-img">
          <img src="img/feedback.png" alt="feedback-image">
        </div>
        <div class="feedback-msg">
          <h2>Feedback customer</h2>
          <p>Mojo Coffee House is expanding with the addition
            of a coffee bar in The Saint Hotel opening on Thursday</p>
            <span class="feedback-customer">- Lasam Seng Naw</span>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="signup">
    <div class="signup-container">
      <h3>Be the order signup</h3>
      <div class="signup-contant">
        <div class="signup-form">
          <form autocomplete="off">
            <div class="input-group">
             <label for="name">Name</label>
             <input type="text" id="name" placeholder="Enter your name">
            </div>
            <div class="input-group">
              <label for="email">Email</label>
              <input type="text" id="email"placeholder="Enter your email">
            </div>
            <div class="input-group">
             <label for="msg">Anyting you want to say</label>
             <textarea cols="5" id="msg" rows="4">Despritaion</textarea>
            </div>
            <div class="input-group">
              <a href="#">Eat Now</a>
            </div>
          </form>
        </div>
        <div class="signup-image">
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="footer-wapper">
    <div class="footer-wapper-container">
      <div class="footer-wapper-contant">
        <div class="quick-link">
          <h3 class="footer-detial-title">Who we are</h3>
          <ul>
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Add your restorent</a>
            </li>
            <li>
              <a href="#">Discount</a>
            </li>
            <li>
              <a href="#">My account</a>
            </li>
          </ul>
          <div class="copyright">
            &copy; Lasam Seng Naw Pung
          </div>
        </div>
        <div class="need-help">
          <h3 class="footer-detial-title">Need help</h3>
          <ul>
            <li>
              <a href="#">Flags</a>
            </li>
            <li>
              <a href="#">Polices</a>
            </li>
            <li>
              <a href="#">Sitemap</a>
            </li>
            <li>
              <a href="#">Contant</a>
            </li>
          </ul>
        </div>
        <div class="contant-link">
          <h3 class="footer-detial-title">Contant</h3>
          <ul>
            <li>
              <a href="#">09-440 376 760</a>
            </li>
            <li>
              <a href="#">tomcry199@gmail.com</a>
            </li>
            <li>
              <a href="#">lasamseng@hotmail.com</a>
            </li>
            <li>
              <a href="#">011,Myitkyina,Hopin</a>
            </li>
          </ul>
        </div>
        <div class="app-link">
          <h3 class="footer-detial-title">App</h3>
          <ul>
            <li>
              <a href="#">Android</a>
            </li>
            <li>
              <a href="#">IOS</a>
            </li>
            <li>
              <a href="#">Window/Mac</a>
            </li>
            <li>
              <a href="#">Direct download</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
<script src="./Js/script.js"></script>
